# TrabalhoGPS

./: DB.sql  Read.txt
UnitedCalendar/UnitedCalendar/: Program.cs  Startup.cs  UnitedCalendar.csproj
UnitedCalendar/UnitedCalendar/Areas/Identity/: IdentityHostingStartup.cs
UnitedCalendar/UnitedCalendar/Common/: Constantes.cs  Password.cs
UnitedCalendar/UnitedCalendar/Controllers/: AdminController.cs  AtividadeExtrasController.cs  CursosController.cs  DisciplinasController.cs  FaculdadesController.cs  GabinetesController.cs  HomeController.cs  HorarioDisciplinasController.cs  HorariosController.cs  UsersController.cs
UnitedCalendar/UnitedCalendar/Data/: ApplicationDbContext.cs  UnitedCalendarDbContext.cs
UnitedCalendar/UnitedCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220109124620_user.Designer.cs  (+5 more)
UnitedCalendar/UnitedCalendar/Migrations/: 20220109145602_tabelasNovas.Designer.cs  20220109145602_tabelasNovas.cs  20220109153247_faculdade.Designer.cs  20220109153247_faculdade.cs  20220109160357_faculdade2.Designer.cs  20220109160357_faculdade2.cs  UnitedCalendarDbContextModelSnapshot.cs
UnitedCalendar/UnitedCalendar/Models/: ApplicationUser.cs  AtividadeExtra.cs  Curso.cs  Disciplina.cs  ErrorViewModel.cs  Faculdade.cs  Gabinete.cs  Horario.cs  HorarioDisciplina.cs  TipoConta.cs  UnitedDB.cs  User.cs
UnitedCalendar/UnitedCalendar/Properties/: launchSettings.json
UnitedCalendar/UnitedCalendar/ViewModels/: AddCursoViewModel.cs  AdicionarDisciplinaViewModel.cs  CreateRoleViewModel.cs  DiaSemana.cs  HorarioGestaoViewModel.cs  ManageUsersInRoleViewModel.cs  UserRoleViewModel.cs
UnitedCalendar/UnitedCalendar/Views/: _ViewImports.cshtml
(+90 files in other folders)
